<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.aut.protokit.meta/src" modelPluginID="hu.bme.aut.protokit.meta"
    modelName="Protocol" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>protocol.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="hu.bme.aut.protokit" disposableProviderFactory="true"
      classPackageSuffix="" utilityPackageSuffix="" ecorePackage="protocol.ecore#/">
    <genClasses ecoreClass="protocol.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DataType/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DataType/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="protocol.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Field/byteLen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Field/unbounded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Field/identityField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Field/transientField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//Field/formatter"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//IntegerField"/>
    <genClasses ecoreClass="protocol.ecore#//BinaryField"/>
    <genClasses ecoreClass="protocol.ecore#//StringField"/>
    <genClasses ecoreClass="protocol.ecore#//BitFieldComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//BitFieldComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//BitFieldComponent/bitLen"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//BitField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//BitField/components"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//ListField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocol.ecore#//ListField/elementType"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//CountField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocol.ecore#//CountField/ref"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//LengthField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocol.ecore#//LengthField/ref"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//ProtocolModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//ProtocolModel/datatypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//ProtocolModel/formatters"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//Formatter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Formatter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Formatter/package"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//DataTypeField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference protocol.ecore#//DataTypeField/datatype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
