// automatically generated by Xtext
grammar hu.bme.aut.protokit.ProtokitDSL with org.eclipse.xtext.common.Terminals

import "https://github.com/gaborbsd/NetworkProtocolDSL" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ProtocolModel returns ProtocolModel:
	datatypes+=DataType+
;

DataType returns DataType:
	('protocol'|'datatype') name = ID '{' fields+=VariableDefinition+ '}'
;

VariableDefinition returns Field:
	IntegerField | StringField | BinaryField | BitField | ListField | LengthField | CountField | DataTypeField
;

IntegerField returns IntegerField:
	transientField?='transient'? identityField?='*'? name = ID ':' 'int' ('(' byteLen=INT ')')?
;

StringField returns StringField:
	transientField?='transient'? identityField?='*'? name = ID ':' 'string' (('(' byteLen=INT ')') | '(' unbounded?='*'? ')' formatter=Formatter)?
;

BinaryField returns BinaryField:
	transientField?='transient'? identityField?='*'? name = ID ':' 'binary' (('(' byteLen=INT ')') | ('(' unbounded?='*'? ')'))
;

BitField returns BitField:
	transientField?='transient'? identityField?='*'? name = ID ':' 'bitfield' '{' components+=BitfieldComponent+ '}'
;

BitfieldComponent returns BitFieldComponent:
	name = ID ':' bitLen=INT
;

ListField returns ListField:
	transientField?='transient'? identityField?='*'? name = ID ':' 'list' '(' (elementType=[DataType]) ')'
;

LengthField returns LengthField:
	transientField?='transient'? identityField?='*'? name = ID ':' 'length' '(' byteLen=INT ',' ref= [BinaryField] ')'
;

CountField returns CountField:
	transientField?='transient'? identityField?='*'? name = ID ':' 'count' '(' byteLen=INT ',' ref=[ListField] ')'
;

DataTypeField returns DataTypeField:
	transientField?='transient'? identityField?='*'? name = ID ':' datatype=[DataType]
;

EString returns ecore::EString:
	STRING | ID;

Formatter returns Formatter:
	'formatter' name=ID;