/*
 * generated by Xtext 2.10.0
 */
package hu.bme.aut.protokit

import com.google.inject.Binder
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import hu.bme.aut.protokit.generator.ProtoKitOutputConfigurationProvider
import com.google.inject.Singleton

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ProtokitDSLRuntimeModule extends AbstractProtokitDSLRuntimeModule {

	public override configure(Binder binder) {
		super.configure(binder)
		binder.bind(typeof(IOutputConfigurationProvider)).to(typeof(ProtoKitOutputConfigurationProvider))
			.in(typeof(Singleton))
	}
}
