Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.aut.protokit.meta;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jface.text;bundle-version="3.10.0"
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.aut.protokit.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
