<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.aut.oogen.meta/src" modelPluginID="hu.bme.aut.oogen.meta"
    modelName="Oogen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oogen.ecore</foreignModel>
  <genPackages prefix="Oogen" basePackage="hu.bme.aut" disposableProviderFactory="true"
      classPackageSuffix="" utilityPackageSuffix="" providerPackageSuffix="" presentationPackageSuffix=""
      testsPackageSuffix="" ecorePackage="oogen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oogen.ecore#//OOBaseType">
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOBaseType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOBaseType/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOBaseType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOBaseType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOBaseType/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOBaseType/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOBaseType/BOOLEAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oogen.ecore#//OOVisibility">
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOVisibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOVisibility/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOVisibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOVisibility/PUBLIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oogen.ecore#//OOCollectionType">
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOCollectionType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOCollectionType/SET"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOCollectionType/LIST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oogen.ecore#//OOLanguage">
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOLanguage/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="oogen.ecore#//OOLanguage/CPP"/>
    </genEnums>
    <genClasses ecoreClass="oogen.ecore#//OOPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOPackage/classes"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOClass/members"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference oogen.ecore#//OOClass/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOClass/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOClass/keep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOClass/languages"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOMember/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOMember/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOMember/languages"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOVariable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOVariable/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOVariable/initializerExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOVariable/transient"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOType/baseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOType/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOType/collectionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOType/classType"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOMethod/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOMethod/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOMethod/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOMethod/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOMethod/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOMethod/languages"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOModel/oopackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOModel/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOModel/globalVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOModel/globalFunctions"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOStatement"/>
    <genClasses ecoreClass="oogen.ecore#//OOExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOReturn/returnedExpresssion"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOArithmeticExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOArrayIndexing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOArrayIndexing/index"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOArrayIndexing/array"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOAssignmentExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOAssignmentExpression/leftSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOAssignmentExpression/rightSide"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOTwoOperandArithmeticExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTwoOperandArithmeticExpression/rightSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTwoOperandArithmeticExpression/leftSide"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOAdditionExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOSubtractionExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OODivisionExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOIntegerDivisionExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOMultiplicationExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOPowerExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OORootExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOBitwiseOrExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOBitwiseXorExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOBitwiseAndExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOLogicalExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOLogicalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOLogicalLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOAndExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOOrExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOXorExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OONorExpression"/>
    <genClasses ecoreClass="oogen.ecore#//OOTwoOperandLogicalExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTwoOperandLogicalExpression/leftSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTwoOperandLogicalExpression/rightSide"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOOneOperandLogicalExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOOneOperandLogicalExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OODoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OODoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOFloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOFloatLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOIntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOIntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOLongLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOLongLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOIf">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOIf/elseIfs"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOIf/elseStatements"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOFor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOFor/initExpression"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOFor/incrementExpression"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOConditionalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOConditionalStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOConditionalStatement/bodyStatements"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOWhile"/>
    <genClasses ecoreClass="oogen.ecore#//OODoWhile"/>
    <genClasses ecoreClass="oogen.ecore#//OOEmptyStatement"/>
    <genClasses ecoreClass="oogen.ecore#//OOForEach">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOForEach/traversedVariable"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOForEach/loopVariable"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOForEach/bodyStatements"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOVariableReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOVariableReferenceExpression/variable"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOBitWiseLeftShift"/>
    <genClasses ecoreClass="oogen.ecore#//OOBitWiseRightShift"/>
    <genClasses ecoreClass="oogen.ecore#//OOBitWiseComplement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOBitWiseComplement/operand"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOLanguageSpecificExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oogen.ecore#//OOLanguageSpecificExpression/snippets"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOLanguageSpecificSnippet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOLanguageSpecificSnippet/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOLanguageSpecificSnippet/lang"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOTypeCast">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTypeCast/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OOTypeCast/expression"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OOBoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oogen.ecore#//OOBoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="oogen.ecore#//OONew">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OONew/constructorParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oogen.ecore#//OONew/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
